# DB connection details
spring.datasource.url=jdbc:h2:file:./resources/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 db console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DB
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Other
#spring.jpa.open-in-view=false
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.batch.jdbc.initialize-schema=always



