# DB connection details
spring.datasource.url=jdbc:h2:file:./mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 db console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DB
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.web.resources.add-mappings=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf.templateresolver=TRACE
logging.level.org.springframework.web.servlet.view=DEBUG

# Other
#spring.jpa.open-in-view=false
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.batch.jdbc.initialize-schema=always



